<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="../css/style.css"
</head>
<body>
      <div class="explore">
           <h1>What are you looking for?</h1>
      </div>
      <a class="appt2" href="../pages/Appointments.html">Appointments</a>
    <a class="link2" href="../pages/Profile.html">Profile</a>
    <a class="link4" href="../index.html">Main Page</a>
      <div class="box3">
        
      </div>
    
    <div class="box2">
        
    
     
        
        <ul>
         <a class="all" href="../pages/Explore.html">
            
            <li>All</li></a>
              
              <li>Barbershop</li>
              
              
              <li>Hair Salon</li>
              
              
              <li>Personal Trainer</li>
              
              
              <li>Tattoos</li>
        
            </ul>


         

        <im class="map" src="../img/KonohaMap.png"




        <im class="uchihalogo" src="../img/logo.png" alt="uchiha logo">
      </div>
    
</body>
</html>

